@media screen and (min-width: 65em) {
  body {
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #023E8A;
  }
  header {
    padding: 2rem;
  }
  #hero-image {
    height: 50vh;
  }
  #hero-image > div {
    margin-top: 13rem;
  }
  #menu {
    display: none;
  }
  .navigation {
    border-top: 0;
    position: inherit;
    display: flex;
    width: auto;
    height: auto;
  }
  .navigation li {
    display: block;
  }
  .navigation li a {
    margin-left: 1rem;
    padding: .7rem 2rem;
  }
  .navigation a:hover {
    transition: .3s ease;
  }
  #affiliated-members > div > div {
    width: 15rem;
  }
  #events {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #events div + div {
    aspect-ratio: 1/1;
    margin-left: 2rem;
    width: 60rem;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* logo */
  footer div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  /* address */
  footer div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  /* social media */
  footer div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  footer hr {
    grid-column: 1/4;
  }
  footer p {
    grid-column: 1/4;
  }
}