@media screen and (min-width: 65em) {
  .banner p {
    margin-right: 0;
    margin-left: 2.5rem;
  }
  header {
    padding: 1rem 3rem;
  }
  #mode {
    text-align: right;
    margin-right: 2.4rem;
  }
  #menu {
    display: none;
  }
  .hero-label {
    top: 145px; 
    left: 48px; 
    padding: 2rem;  
  }
  .hero-label h2, .hero-label p {
    margin-bottom: 1rem;
  }
  .navigation {
    position: inherit;
    display: flex;
    height: auto;
    width: auto;
  }
  .navigation li {
    display: block;
    margin-left: 1rem;
  }
  .affiliated-members {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;    
    padding: 3rem 3rem 0;
  }
  .affiliated-members h2 {
    grid-column: 1/4;
  }
  .affiliated-members section:nth-of-type(1) {
    grid-column: 1/2;
  }
  .affiliated-members section:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .affiliated-members section:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .affiliated-members > section:hover {
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
    box-shadow: var(--ligthHrColor) 0px 5px 8px;
  }
 .events {
    padding: 3rem 0 0;
  }
  .events h2 + div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 3rem;
  }
  .events h2 + div div:nth-child(2) {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .events > div > div picture img {
    margin-bottom: 0;
  }
  .events h2 {
    margin-bottom: 3rem;
  }
  .events p:first-of-type, .events p:last-of-type  {
    margin-bottom: 2rem;
  }  
  .events p:first-of-type {
    margin-top: 2rem;
  }
  /* discover page */
  .discover-section {
    margin: 1rem 0;
    gap: 1rem;
  }
  aside + div { 
    padding: 2rem 3rem;    
  }   
  aside > div {
    padding: 2rem 3rem;
    margin-bottom: 1rem;
  }
  aside + div > div figure > picture > img:hover {
    box-shadow: 0 0 20px var(--headerNavFooterBackground);
    transition: 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    border-radius: 3px;    
  }
  /* join page */ 
  .membership-container {
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
  }
  .becomeAMemberButton {
    width: 92%;
    margin: 0 50px;
  }
  .membership-container div:nth-child(1) > div {
    padding: 2rem 3rem;
    margin-bottom: 1rem;
  }
  .membership-container div:nth-child(2) form fieldset {
    padding: 2rem 3rem 4rem 3rem;
    margin-bottom: 1rem;
  }  
  /*  thank you page */
  .thank-you div {
    padding: 0 0 0 8rem;
  }
   /* directory page */
  .members-menu {
    margin: 1rem auto 0;
    padding: 0 0 1rem 0; 
    justify-content: start;
  } 
  .grid, .list {
    margin: 0 auto 1rem;
  }  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0;
  }
  .grid section:hover {
    background-color: var(--background2);
    cursor: pointer;   
    transform: translateY(-5px);
    box-shadow: var(--ligthHrColor) 0px 10px 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  .list section {
    display: grid;     
    grid-template-columns: minmax(150px, 280px) 120px 400px 200px auto;
    padding: 2rem 1rem;
  }
  /* footer */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 3rem;
  }
  footer div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  footer div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;    
  }
  footer div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/2;  
    margin-bottom: 2.6rem;  
  }
  footer hr {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  footer p {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}