@media screen and (min-width: 32.5em) {
  .navigation {
    width: 23vw;
  }
  #hero-image {
    height: 25vh;
  }
  #hero-image > div {
    margin-top: 6rem;
  }
  #affiliated-members {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  #affiliated-members h2 {
    grid-column: 1/4;
    margin: 0;
  }
  #affiliated-members p {
    margin: 0;
  }
  #affiliated-members > div > div {
    width: auto;
  }
  #events div + div {
    aspect-ratio: 16/9;
    width: auto;
    margin: 0 auto;
  }
  #weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #weather div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #weather div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #weather div:nth-child(3) {
    grid-column: 3/4;
  }

} 