@media screen and (min-width: 65em) {
  header {
    justify-content: space-around;
  }
  #hamburger-button {
    display: none;
  }
  #menu-close-button {
    display: none;
  }
  .navigation div {
    display: none;
  }
  .navigation {
    background-color: transparent;
    position: inherit;       
  }
  .navigation a {
    margin-right: 1rem;
  }
  .navigation ul {
    display: flex;
  }
  .navigation p {
    display: none;
  }
  /* hero  */
   .hero-label {
    left: 39%;
    text-align: left;
  }
  .hero-label h2 {
    font-size: 4rem;
  }
  .hero-label h2, .hero-label p {
    margin-bottom: 2rem;
  }
  .hero-label a {
    margin: 0;
  }  
  /* rentals */ 
  .rentals div {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;    
    margin: 0 auto;
  } 
  .rentals h2 {
    grid-column: 1/4;
  }
  .rentals i {
    grid-column: 1/4;
  }
  #atvs {
    grid-column: 1/2;
    margin: 0;
  }
  #jeeps {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
  }
  #scooters {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 0;
  }
  /* forecast */
  .forecast {
    padding: 6rem;     
  }
  .forecast-content {  
    /* border: 3px dashed red; */
    max-width: 1200px;
    margin: 0 auto;   
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .today-forecast div, .next-day-forecast div {
    flex-direction: row;    
  }
  .today-forecast p:first-of-type, .next-day-forecast p:first-of-type {
    margin-bottom: 0; 
    margin-right: 1rem;   
  }

  
  
  

 

  .forecast-image-content-1 {
    transform: rotate(-3deg);       
  }
  .forecast-image-content-2 {
    transform: rotate(3deg); 
  }
  .forecast-image-content-1, .forecast-image-content-2 {
    cursor: pointer; 
    width: 400px;
    height: 500px;
    margin: 0 auto;
  }
  .forecast-image-content-1:hover, .forecast-image-content-2:hover {
    transition: 0.5s ease-in-out; 
    box-shadow: 10px 10px 10px var(--accent1);
    transform: rotate(0);
  }   
  
  /* footer */ 
  .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 1rem; */
  }
  .footer-logo {
    grid-column: 1/2;
    grid-row: 1/2;   
  } 
  .footer-logo div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .footer-logo h2 {
    margin-left: 1rem;
  }
  #address-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0;    
  }
  #address-2 {
    grid-column: 3/4;
    grid-row: 1/2;    
  }
  .footer-credits {
    grid-column: 1/4;
  }
}