* {
  /* border: 1px solid rgb(10, 169, 205); */
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

body {
  max-width: 960px;
  margin: 0 auto;
  background-color: white;
}

h1, h2, h3 {
  font-family: 'Rubik', sans-serif;
}

 p, a, ul, button {
  font-family: 'Roboto', sans-serif;
}

/* CSS text-shadow Property: http://tinyurl.com/2n64rer7 */
/* header h1, .card h3 {  
  text-shadow: 0 0 10px #DDF842;
} */

header {
  /* border: 1px solid red; */
  background-color: #171717;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  padding: 1rem;  
}

header img {
  /* border: 1px solid red; */
  background-color: #DDF842; 
  width: 5rem;   
  border-radius: 8px;
  
}

header h1 {
  color: #DDF842;
}

/* hamburger button */
#menu {
  background-color: #171717;
  font-size: 1.3rem; 
  font-weight: 700; 
  color: #DDF842; 
  width: 3rem;
  border-radius: 15px;
  border: 2px solid #171717;
  width: 2rem;
  height: 2rem;
  position: absolute;
  right: .6rem;
  top: .6rem;
} 

#menu::before {
  content: "â‰¡";   
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

nav ul li {
  display: none;
}

.show li {
  display: block;
}

#menu.show::before {
  content: "X";
}

nav {
  background-color: #DDF842;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li a {  
  /* border: 1px solid red; */
  display: block;
  color: #171717;
  text-decoration: none;
  font-size: 1.3rem;
  padding: 1rem; 
  /* border-top: 1px solid #17171725; */
}

nav ul li a:hover {
  background-color: #171717; 
  color: #E1E1E1;  
  transition: 0.3s;
}

nav ul .active::before {
  content: "ðŸ’» ";  
}

.active {
  background-color: #171717;
  color: #E1E1E1;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.hero {
  position: relative; 
}

.hero img {  
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.hero-label {
  position: absolute;
  top: 30px;
  left: 30px;
  background: radial-gradient(#fff, #518FBA);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.hero-label p {
  padding: .25rem;  
  font-size: 1.5rem; 
  font-weight: 700;
}

main > h2 {
  text-align: left;
  color: #171717;
  border-bottom: 1px solid #17171730;  
  margin: 1rem; 
}

.card {
  /* border-radius: 8px; */
  text-align: left;
  border: 1px solid #171717;
  background-color: #E1E1E1;
  margin: 0 1rem;
}

.card h3 {
  /* border-top-right-radius: 6px;
  border-top-left-radius: 6px; */
  background-color: #171717;
  color: #DDF842; 
  padding: .9rem;
}

.card ul li a, p {
  color: #171717;
}

.card ul {
  list-style-type: none; 
  padding: 1rem;
  line-height: 1.7rem;
}

.card p {
  text-align: center;
}

.card ul li::before {
  content: "ðŸ“Ž "; 
}

/* How to responsive iframes: http://tinyurl.com/3mxvpus6 */ 

.iframe-container {
  border: 1px solid #171717;
  aspect-ratio: 16/9;
  margin: 0 1rem;
  position: relative;
}

.responsive-iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


footer {
  background-color: #171717;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer p {
  color: #E1E1E1; 
}

footer p:nth-child(1) {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

footer img {
  width: 3em;
}

#lastModified {
  color: #ddf842;
}